
GRID_WIDTH = 450
GRID_HEIGHT = 450

GRID_COL_1_X = 0
GRID_COL_1_Y = 0

GRID_COL_2_X = 0
GRID_COL_2_Y = 0


MARGIN_LEFT = 120
MARGIN_TOP = 105

function love.load()
    love.window.setTitle("Tic Tac Toe")
end

function love.draw()    
    drawboard()

    local x, y = love.mouse.getPosition()

    if y >= MARGIN_TOP and y < (GRID_HEIGHT/3) + MARGIN_TOP then
        if  x >= MARGIN_LEFT and x <= (GRID_WIDTH/3) + MARGIN_LEFT then
            love.graphics.setColor(1, 0, 0, 3)
            love.graphics.rectangle("fill", MARGIN_LEFT, MARGIN_TOP, 150, 150)

        elseif x >= (GRID_WIDTH/3) + MARGIN_LEFT and x <= (GRID_WIDTH/3*2) + MARGIN_LEFT then
            love.graphics.setColor(0, 1, 0)
            love.graphics.rectangle("fill", (GRID_WIDTH/3) + MARGIN_LEFT, MARGIN_TOP, 150, 150)
        
        elseif x >= (GRID_WIDTH/3*2) + MARGIN_LEFT and x <= (GRID_WIDTH/3*3) + MARGIN_LEFT then        
            love.graphics.setColor(0, 0, 1)
            love.graphics.rectangle("fill", (GRID_WIDTH/3*2) + MARGIN_LEFT, MARGIN_TOP, 150, 150)        
        end

    elseif y >= (GRID_HEIGHT/3) + MARGIN_TOP and y <= (GRID_WIDTH/3*2) + MARGIN_LEFT then
        if  x >= MARGIN_LEFT and x <= (GRID_WIDTH/3) + MARGIN_LEFT then
            love.graphics.setColor(0.1, 1, 0.5)
            love.graphics.rectangle("fill", MARGIN_LEFT, (GRID_HEIGHT/3) + MARGIN_TOP, 150, 150)

        elseif x >= (GRID_WIDTH/3) + MARGIN_LEFT and x <= (GRID_WIDTH/3*2) + MARGIN_LEFT then
            love.graphics.setColor(0, 1, 0.6)
            love.graphics.rectangle("fill", (GRID_WIDTH/3) + MARGIN_LEFT, (GRID_HEIGHT/3) + MARGIN_TOP, 150, 150)
        
        elseif x >= (GRID_WIDTH/3*2) + MARGIN_LEFT and x <= (GRID_WIDTH/3*3) + MARGIN_LEFT then        
            love.graphics.setColor(0, 0, 1)
            love.graphics.rectangle("fill", (GRID_WIDTH/3*2) + MARGIN_LEFT, MARGIN_TOP, 150, 150)        
        end

    else       
        -- if  x >= MARGIN_LEFT and x <= (GRID_WIDTH/3) + MARGIN_LEFT then
        --     love.graphics.setColor(50, 50, 20)
        --     love.graphics.rectangle("fill", MARGIN_LEFT, MARGIN_TOP, 150, 150)

        -- elseif x >= (GRID_WIDTH/3) + MARGIN_LEFT and x <= (GRID_WIDTH/3*2) + MARGIN_LEFT then
        --     love.graphics.setColor(0, 1, 0)
        --     love.graphics.rectangle("fill", (GRID_WIDTH/3) + MARGIN_LEFT, MARGIN_TOP, 150, 150)
        
        -- elseif x >= (GRID_WIDTH/3*2) + MARGIN_LEFT and x <= (GRID_WIDTH/3*3) + MARGIN_LEFT then        
        --     love.graphics.setColor(0, 0, 1)
        --     love.graphics.rectangle("fill", (GRID_WIDTH/3*2) + MARGIN_LEFT, MARGIN_TOP, 150, 150)        
        -- end
    end
 
end

function drawboard()
    drawboxes()
    drawgrid()
 end

function drawgrid()
    love.graphics.setColor(255, 255, 255)

    love.graphics.rectangle("fill", MARGIN_LEFT, (GRID_HEIGHT/3) + MARGIN_TOP, GRID_WIDTH, 5)
    love.graphics.rectangle("fill", MARGIN_LEFT, (GRID_HEIGHT/3*2) + MARGIN_TOP, GRID_WIDTH, 5)

    love.graphics.rectangle("fill", (GRID_WIDTH/3) + MARGIN_LEFT, MARGIN_TOP, 5, GRID_HEIGHT)
    love.graphics.rectangle("fill", (GRID_WIDTH/3*2) + MARGIN_LEFT, MARGIN_TOP, 5, GRID_HEIGHT)
end

function drawboxes()
    local borderradius = 10

    love.graphics.setColor(love.math.colorFromBytes(34, 40, 42))
    love.graphics.rectangle("fill", 40, 80, 620, 500, borderradius, borderradius)

    local y = 10
    local width = 300
    local height = 60    
    love.graphics.rectangle("fill", 40, y, width, height, borderradius, borderradius)
    love.graphics.rectangle("fill", 360, y, width, height, borderradius, borderradius)
end

